FROM python:3.4-alpine
ADD . /code
WORKDIR /code/src
RUN pip install --upgrade pip
RUN pip install -r ../requirements.celery.txt
RUN pip install -U "celery[redis]"
CMD ["celery", "-A", "celery_worker_vt", "worker", "--loglevel=info"]
