version: "3"
services:
  web:
    ports:
      - "8000:8000"
    volumes:
        - ./nginx_conf/devel/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - web-worker
  web-worker:
    build: 
      context: .
      dockerfile: Dockerfile.devel 
    environment:
      HOSTNAME: "http://localhost:8000"
      CLIENT_SECRETS_FILE: "../client_secret_devel.json"
      STATE: "DEVEL"
  celery-worker:
    build: 
      context: .
      dockerfile: Dockerfile.celery 
  mongo:
    ports:
      - "${MONGO_PORT}:${MONGO_PORT}"
